{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Bottom Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Right to Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeTote"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom",
  "choreoAuto": false
}