{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to Top Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left to Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeTote"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top",
  "choreoAuto": false
}