{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "To Top Right"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Right to Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeBunny"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top",
  "choreoAuto": false
}