{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0149771417754945,
        "y": 0.4759808053867381
      },
      "isLocked": false,
      "linkedName": "Bottom Right"
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 0.49
      },
      "prevControl": {
        "x": 7.0661031792774445,
        "y": 0.47746837389797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}