{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701233882551105,
        "y": 0.48350929076192306
      },
      "isLocked": false,
      "linkedName": "Bottom Left"
    },
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 0.49
      },
      "prevControl": {
        "x": 6.611841361317266,
        "y": 0.49146041356692616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9914712153518123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 40.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Bottom pose transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}