{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0696653179736355,
        "y": 3.1189544787941617
      },
      "isLocked": false,
      "linkedName": "Corral Bottom"
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 0.99
      },
      "prevControl": {
        "x": 5.907336338093132,
        "y": 0.743842561296875
      },
      "nextControl": {
        "x": 6.034391910732487,
        "y": 1.460128666676032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 0.49
      },
      "prevControl": {
        "x": 5.8782350482899774,
        "y": 0.7291762149600962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}