{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32515633438769,
        "y": 3.142221285609023
      },
      "isLocked": false,
      "linkedName": "Corral Bottom"
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 0.99
      },
      "prevControl": {
        "x": 5.980175596018199,
        "y": 1.2382917328405898
      },
      "nextControl": {
        "x": 5.8723461957857435,
        "y": 0.3206361477352475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 0.49
      },
      "prevControl": {
        "x": 6.005647075114429,
        "y": 0.930828886837936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}