{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.742098165875501,
        "y": 3.1899125346873123
      },
      "isLocked": false,
      "linkedName": "Corral Bottom"
    },
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 0.49
      },
      "prevControl": {
        "x": 7.729897768562143,
        "y": 0.1854548832014764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}