{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 5.244302380975571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51348814559585,
        "y": 6.329579570673588
      },
      "isLocked": false,
      "linkedName": "Corral Top"
    },
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 7.705973796189476
      },
      "prevControl": {
        "x": 7.7019414596793085,
        "y": 6.995055336030805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}