{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 5.244302380975571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935441021411608,
        "y": 6.019997612488945
      },
      "isLocked": false,
      "linkedName": "Corral Top"
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 7.037553447804675
      },
      "prevControl": {
        "x": 5.957593303631264,
        "y": 6.78764040623376
      },
      "nextControl": {
        "x": 5.944406696368735,
        "y": 7.28746648937559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 7.705973796189476
      },
      "prevControl": {
        "x": 5.880962256632121,
        "y": 6.493320407306186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}