{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951,
        "y": 7.705973796189476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742738563297445,
        "y": 7.695776603682792
      },
      "isLocked": false,
      "linkedName": "Top Left"
    },
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 7.705973796189476
      },
      "prevControl": {
        "x": 6.599280461376546,
        "y": 7.727064444159659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top pose transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}