{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735485677224268,
        "y": 7.705973796189476
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081426148281749,
        "y": 7.701926442593492
      },
      "isLocked": false,
      "linkedName": "Top Right"
    },
    {
      "anchor": {
        "x": 5.951,
        "y": 7.705973796189476
      },
      "prevControl": {
        "x": 7.937751529038733,
        "y": 7.714738145144962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Top pose transitions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}